.restaurant-list_content {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: auto auto auto;
    justify-content: center;
    justify-items: center;
    padding: 30px 0;
    box-sizing: border-box;
}


main input {
    width: 100%;
    height: 48px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: var(--faded-color) 1px solid;
    padding-left: 35px;
}

main input:hover {
    background-color: white;
    border-bottom-color: rgb(105, 105, 105);
}

main input:focus {
    background-color: white;
    border-bottom-color: rgb(105, 105, 105);
}

.search {
    width: 100%;
    z-index: -1;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
}

h1 {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: start;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 30px 0 8px;
}

.offers img {
    width: 100%;
    min-width: 250px;
    box-sizing: border-box;
}

.offers {
    height: 366px;
    display: flex;
    flex-direction: column;
}

.offers h2 {
    margin: 12px 0 0 0;
}

.offers:hover {
    transform: translateY(-16px);
    background-color: var(--faded-color, gray);
}

.desc {
    font-size: 0.85rem;
    color: var(--alt-faded-color, gray);
}

.time {
    font-size: 0.9rem;
}

.type::before {
    content: 'â€¢ ';
}

.search-logo {
    position: absolute;
    top: 25%;
}

.go-to-top {
    width: 80px;
    height: 80px;
    background: #59BD5A;
    border-radius: 2px;
    bottom: 16px;
    right: 16px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
